main {
  background: linear-gradient(#000 20%, #eee 20%);
  display: grid;
  width: 100%; }

.container {
  width: 100%;
  max-width: 1600px;
  padding: 0; }

.h1-mod {
  color: white;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 32px; }

.module1 {
  margin-left: 24px;
  margin-right: 24px;
  margin: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 222px;
  padding-bottom: 96px; }

.module1-square {
  padding-left: 80px;
  padding-right: 80px;
  min-height: 250px;
  max-height: 450px;
  max-width: 1600px;
  background-color: #FF385C;
  border-radius: 12px; }

.square-content {
  padding: 11% 0px; }

.content-h1 {
  justify-content: center;
  text-align: center;
  padding-bottom: 24px; }

.content-btn {
  text-align: center; }

.btn-span {
  padding: 8px 16px;
  border: 1px solid #FFFFFF;
  border-radius: 9px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: -0.02em;
  line-height: 20px; }

.module2 {
  margin-left: 24px;
  margin-right: 24px; }

.mod2-content {
  align-items: flex-end;
  position: relative;
  display: flex; }

.img-mod2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 12px;
  z-index: 0; }

#mod2-h1 {
  width: 100%;
  position: absolute;
  padding-bottom: 112px; }

#mod2-btn {
  width: 100%;
  position: absolute;
  padding-bottom: 48px; }

.card {
  width: 100%;
  height: auto; }

.module3 {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 48px; }

.content-scroll {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  scroll-padding: 0 50%;
  scroll-snap-type: x mandatory;
  justify-content: space-between; }

.content-scroll div {
  width: 19vw;
  height: auto;
  object-fit: cover;
  scroll-snap-align: center;
  display: inline-block; }

.module3 h2 {
  padding-bottom: 32px; }

.square {
  border-radius: 12px; }

.img-mod3 {
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom; }

.img-text h2 {
  width: 100%;
  height: 50%;
  border-radius: 12px;
  color: white;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 32px; }

.img-text p {
  width: 100%;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: -0.02em;
  line-height: 20px; }

#melgar {
  background-color: #E53151; }

#vega {
  background-color: #D93B30; }

#medellin {
  background-color: #CC2D4A; }

#guatavita {
  background-color: #BC1A6E; }

.module4 {
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 48px; }

.mod4-content {
  padding-bottom: 24px;
  align-items: flex-start;
  position: relative;
  display: flex; }

.img-mod41 {
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 12px;
  z-index: 0; }

#mod41-h1 {
  width: 20%;
  position: absolute;
  padding-top: 48px; }

#mod41-btn {
  width: 20%;
  position: absolute;
  padding-top: 152px; }

.img-mod42 {
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 12px;
  z-index: 0; }

#mod42-h1 {
  width: 20%;
  position: absolute;
  padding-top: 48px; }

#mod42-btn {
  width: 20%;
  position: absolute;
  padding-top: 152px; }

.container5 {
  padding: 0px;
  margin: 0px; }

.mod5-content {
  align-items: flex-end;
  position: relative;
  display: flex; }

.img-mod5 {
  width: 100vw;
  height: auto;
  object-fit: cover;
  vertical-align: bottom;
  z-index: 0; }

#mod5-h1 {
  width: 100%;
  position: absolute;
  padding-bottom: 112px; }

#mod5-btn {
  width: 100%;
  position: absolute;
  padding-bottom: 48px; }

@media (min-width: 372px) {
  .module1 {
    margin-left: 24px;
    margin-right: 24px; }
  .h1-mod {
    font-size: 28px; }
  .module2 {
    margin-left: 24px;
    margin-right: 24px; }
  .module3 {
    margin-left: 24px;
    margin-right: 24px; }
  .module4 {
    margin-left: 24px;
    margin-right: 24px; } }

@media (min-width: 720px) {
  .module1 {
    margin-left: 24px;
    margin-right: 24px; }
  .h1-mod {
    font-size: 32px;
    line-height: 43px; }
  .module2 {
    margin-left: 40px;
    margin-right: 40px; }
  .module3 {
    margin-left: 40px;
    margin-right: 40px; }
  .module4 {
    margin-left: 40px;
    margin-right: 40px; } }

@media (min-width: 1140px) {
  .module1 {
    margin-left: 80px;
    margin-right: 80px; }
  .h1-mod {
    font-size: 38px;
    line-height: 43px; }
  .module2 {
    margin-left: 80px;
    margin-right: 80px; }
  .module3 {
    margin-left: 80px;
    margin-right: 80px; }
  .module4 {
    margin-left: 80px;
    margin-right: 80px; } }

@media (min-width: 1680px) {
  .module1 {
    margin-left: auto;
    margin-right: auto; }
  .h1-mod {
    font-size: 48px;
    line-height: 43px; }
  .module2 {
    margin-left: auto;
    margin-right: auto; }
  .module3 {
    margin-left: auto;
    margin-right: auto; }
  .module4 {
    margin-left: auto;
    margin-right: auto; } }
